* {
  margin: 0;
  position: relative;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;

  flex-direction: row;
  flex-wrap: wrap;
  height: 1000px;
  /* background-image: url('/image.jpg'); */
  background: linear-gradient(
      0deg,
      rgba(19, 185, 19, 0.3),
      rgba(42, 82, 42, 0.3)
    ),
    url("/image.jpg");
  z-index: 2;
}
.container1 {
  background: white;
  color: black;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  padding: 10rem 20%;
  width: 100vw;
  height: 50px;
  position: absolute;
  top: 900px;
  text-align: center;
}

.card {
  height: 300px;
  width: 200px;
  background-color: white;
  transition: transform 0.5s;
  border-radius: 5px;
  text-align: center;
  /* box-shadow: 5px 5px 8px green; */
  margin: 200px 10px;
  padding: 10px;
}
.card:hover {
  transform: translate(-20px) scale(1.1);
}
img {
  width: 80px;
  height: 80px;
}
